# terra-cl-app-android-utils

./: build.gradle.kts  jitpack.yml  settings.gradle.kts
AndroidComponents/: build.gradle.kts
AndroidComponents/src/androidTest/java/com/twnel/android_components/: ExampleInstrumentedTest.kt
AndroidComponents/src/main/java/com/twnel/android_components/: Constants.kt  UIConstants.kt
AndroidComponents/src/main/java/com/twnel/android_components/chat/: CamaraComposable.kt  ChatMessageDetail.kt  ChatMessageUtils.kt  ChatTopBar.kt  ImageContentMessage.kt  ImageInfo.kt  OptionButton.kt  PhotoCameraScreen.kt  PickImageFromGallery.kt  PulsingRecordingIndicator.kt  ResendButton.kt  VideoAndPhotoCameraScreen.kt  VideoContentMessage.kt
AndroidComponents/src/main/java/com/twnel/android_components/conversations/: ConversationsUtils.kt
AndroidComponents/src/main/java/com/twnel/android_components/input/: AudioInput.kt  LocationInput.kt  TextInput.kt
AndroidComponents/src/main/java/com/twnel/android_components/login/: LoginUtilities.kt
AndroidComponents/src/main/java/com/twnel/android_components/models/: AbstractGroup.kt  AbstractMessage.kt
AndroidComponents/src/main/java/com/twnel/android_components/profile/: LogoutButton.kt  OptionPicker.kt  ProfileName.kt  ProfilePicture.kt
AndroidComponents/src/main/java/com/twnel/android_components/themes/: Color.kt  Theme.kt  Type.kt
AndroidComponents/src/main/java/com/twnel/android_components/utils/: AudioManager.kt  AudioPlayer.kt  ImagePreview.kt  ImageTypeSource.kt  LoadingAnimation.kt  MapPreview.kt  RememberImeState.kt  TopNavBar.kt  VideoManager.kt  VideoPreview.kt  formatPhoneNumber.kt  getFilePathFromUri.kt  permissionUtils.kt
AndroidComponents/src/test/java/com/twnel/android_components/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/twnel/android_utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/twnel/android_utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
